.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2.5rem;
  padding: 1rem 0;
}

@media (max-width: 500px) {
  .header {
    gap: 1rem;
  }
}

.logo {
  display: flex;
  align-items: center;
}

@media (max-width: 800px) {
  .logo p {
    font: var(--font-1-l);
  }
  .logo img {
    width: 64px;
  }
}

@media (max-width: 600px) {
  .logo p {
    font: var(--font-1-m);
  }
  .logo img {
    width: 48px;
  }
}

@media (max-width: 500px) {
  .logo p {
    display: none;
  }
  .logo img {
    min-width: 100%;
  }
}

.barra-pesquisa {
  align-self: center;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 0.25rem;
}
